absl-py==1.0.0
aiobotocore==2.2.0
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy==5.0.4
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blis==0.7.7
botocore==1.24.21
Bottleneck==1.3.4
cachetools==5.0.0
catalogue==2.0.7
catboost==1.0.4
category-encoders==2.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colour==0.1.5
configparser==5.2.0
confuse==1.7.0
cvxpy==1.2.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
dask==2022.4.0
deap==1.3.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distributed==2022.4.0
dtreeviz==1.3.5
ecos==2.0.10
eli5==0.8.2
entrypoints==0.4
executing==0.8.3
ExtensionClass==4.6
fancyimpute==0.4.2
fastai==2.5.6
fastcore==1.4.1
fastdownload==0.0.5
fastjsonschema==2.15.3
fastprogress==1.0.2
featuretools==0.4.0
Flask==2.1.1
flatbuffers==2.0
fonttools==4.31.2
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
gast==0.5.3
gevent==21.12.0
glmnet-py==0.1.0b2
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphtools==1.5.2
graphviz==0.10.1
greenlet==1.1.2
grpcio==1.44.0
h5py==3.6.0
hdbscan==0.8.22
HeapDict==1.0.1
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
imageio==2.16.1
imbalanced-learn==0.9.0
imblearn==0.0
importlib-metadata==4.11.3
iniconfig==1.1.1
ipykernel==6.12.1
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
Janitor==0.1.1
jedi==0.18.1
jinja2==3.1.1
jmespath==1.0.0
joblib==1.0.1
jsonschema==4.4.0
jupyter-client==7.2.1
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
knnimpute==0.1.0
langcodes==3.3.0
libclang==13.0.0
lime==0.2.0.1
locket==0.2.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
Missing==4.1
missingno==0.4.2
mistune==0.8.4
mlxtend==0.14.0
msgpack==1.0.3
multidict==6.0.2
multimethod==1.4
multipledispatch==0.6.0
murmurhash==1.0.6
natsort==8.1.0
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.7.1
notebook==6.4.10
np-utils==0.6.0
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
osqp==0.6.2.post5
packaging==21.3
pandas==1.2.0
pandas-flavor==0.2.0
pandas-profiling==3.0.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathy==0.6.1
PDPbox==0.2.0
pexpect==4.8.0
phate==0.4.2
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.0
plotly==5.7.0
pluggy==1.0.0
preshed==3.0.6
prometheus-client==0.13.1
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pydotplus==2.0.2
pyerfa==2.0.0.1
Pygments==2.11.2
PyGSP==0.5.1
pyjanitor==0.22.0
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyrsistent==0.18.1
pytest==7.1.1
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.5.post2
requests==2.27.1
requests-oauthlib==1.3.1
rfpimp==1.3.7
rsa==4.8
s3fs==2022.3.0
scikit-image==0.19.2
scikit-learn==0.22.1
scikit-plot==0.3.7
scipy==1.8.0
scprep==1.1.0
scs==3.2.0
seaborn==0.11.2
Send2Trash==1.8.0
shap==0.25.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.2
stack-data==0.2.0
statsmodels==0.13.2
stopit==1.1.2
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tasklogger==1.1.0
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.15
threadpoolctl==3.1.0
tifffile==2022.3.25
tomli==2.0.1
toolz==0.11.2
torch==1.11.0
torchvision==0.12.0
tornado==6.1
TPOT==0.9.5
tqdm==4.64.0
traitlets==5.1.1
treeinterpreter==0.1.0
typer==0.4.1
typing==3.7.4.3
typing_extensions==4.1.1
umap==0.1.1
update-checker==0.18.0
urllib3==1.26.9
visions==0.7.1
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.1
widgetsnbextension==3.6.0
wrapt==1.14.0
wsgi-oauth2==0.2.2
xarray==2022.3.0
xgboost==0.81
xlrd==2.0.1
yarl==1.7.2
yellowbrick==1.4
zict==2.1.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
